
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Core Endeavor</title>
    <!-- Jotform -->
    <script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.3442" type="text/javascript"></script>
    <script type="text/javascript">
       JotForm.init(function(){
          $('input_5').hint('ex: myname@example.com');
       });
    </script>
    <!-- <link href="http://max.jotfor.ms/static/formCss.css?3.2.3442" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.3442" />
    <link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.3442" /> -->

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>

  </head>

  <body>
<style>
/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #ffffff;
  background-color: rgb(68,193,251);
  border-color: rgb(68,193,251);
}
@media (min-width: 992px) {
  #join_waitlist_email {
  width: 400px;
  }
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.333333333;
  border-radius: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-lg, .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 19px;
  line-height: 1.33;
  border-radius: 0px;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: #048969;
  border-color: #047f61;
}
@media (min-width: 992px) {
  .form-all {
    margin-left: -340px;
  }
  .form-submit-button {
    margin: -71px 0 0 590px;
  width: 260px;
  }
}
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}





#header {
  background: url(/assets/marketing/video/HomepageVideoPlaceholder.png) 50% / cover;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.header-video {
  left: -31%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}
#lead_content {
  padding-bottom: 60px;
  position: relative;
}
#logo_link {
  display: inline-block;
  margin: 50px 0 19px;
}
#logo {
  /*height: 53px;
  margin-left: 30%;
  width: 40px;*/
  width: 90px;
  margin: auto;
}

#join_waitlist_email {
  display: inline-block;
  width: 260px;
}
@media (min-width: 768px) {
  #lead_content {
    padding-bottom: 100px;
  }
  #logo_link {
    margin: 80px 0 40px;
  }
  #logo {
    /*height: 66px;
    width: 50px;*/
    margin: auto;
  }
  
  #join_waitlist_email {
    width: 335px;
  }
}
@media (min-width: 992px) {
  #lead_content {
    padding-bottom: 160px;
  }
  .header-video {
    left: 0;
  }
  #logo_link {
    margin: 120px 0 60px;
  }
  #logo {
    /*height: 102px;
    width: 77px;*/
    margin: auto;
  }
  #header .robinhood-tagline {
    font-size: 42px;
  }
  #waitlist_wrapper {
    margin: 75px 0;
  }
  
  #join_waitlist_email {
    width: 400px;
  }
}

#waitlist_email_group {
  position: relative;
}
#home_waitlist_button {
  width: 260px;
}



/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  font-family: 'Open Sans', sans-serif;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.cover-heading {
  white-space: nowrap;
  font-size: 42px;
  font-family: 'Open Sans', sans-serif;
  line-height: 55px;
  color: #f2f4f7;

}
.core-color {
  color: rgb(68,193,251); 
}

.vid-darklayer {
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) {
  .vid-text {
    position: absolute;
    margin-top: -695px;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;

  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .vid-text {
    position: absolute;
    margin-top: -495px;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;

  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .vid-text {
    position: absolute;
    margin-top: -471px;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;

  }
}
@media (max-width: 767px) {
  .vid-text {
    position: absolute;
    margin-top: -113px;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    

  }
  .btn-default {
    margin-top:10px;
  }
  .input-lg {
    width:60%;
    margin: auto;
  }

}

#input_5 {
  border-radius: 0px;
}

</style>
    <div class="site-wrapper">
      <video autoplay muted loop id="videoId" style="width: 100%; height: auto;">
        <source src="https://s3.amazonaws.com/sneakpeeq-sites/spirithoodsv2/videos/SH_FW_14_Rough_Cut_04_Web_70%25.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
        <source src="https://s3.amazonaws.com/sneakpeeq-sites/spirithoodsv2/videos/SH_FW_14_Rough_Cut_02.webm" 
                  type='video/webm;codecs="vp8, vorbis"' />
      </video>
      <div class="vid-darklayer">
        <div class="vid-text">
          <h1 class="cover-heading">
            <img id="logo" src="https://s3.amazonaws.com/mst-images-shared/core/CE_logo_v1_trns.png">
            <span class="core-color">Core</span> Endeavor
          </h1>
          <p class="lead">Try the latest tech . . . before you buy</p>
              
        
          <form class="jotform-form form-inline" action="http://submit.jotform.us/submit/42411484558154/" method="post" name="form_42411484558154" id="42411484558154" accept-charset="utf-8">
          <input type="hidden" name="formID" value="42411484558154" />
            <div class="form-all form-group" id="waitlist_email_group">
                <div class="form-line" data-type="control_email" id="id_5">
                  <div id="cid_5" class="form-input">
                    <label class="sr-only" for="join_waitlist_email">Email address</label>
                    <input type="email" class="form-control input-lg waitlist-email form-textbox validate[required, Email]" id="input_5" name="q5_email5" size="30" value="" />
                  </div>
                </div>
                <div class="form-line" data-type="control_button" id="id_2">
                  <div id="cid_2" class="form-input-wide form-group">
                    <div class="form-buttons-wrapper form-group">
                      <button id="input_2 home_waitlist_button" type="submit" class="form-submit-button btn btn-lg btn-default">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
                <div style="display:none">
                  Should be Empty:
                  <input type="text" name="website" value="" />
                </div>
              </div>
            </div>
            <input type="hidden" id="simple_spc" name="simple_spc" value="42411484558154" />
            <script type="text/javascript">
            document.getElementById("si" + "mple" + "_spc").value = "42411484558154-42411484558154";
            </script>
          </form>
            
        </div>
      </div>
    </div>

  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
